Assignment8/TimeTracker/TimeTracker/TimeTrackerView.xaml

<Window x:Class="BrianBosAssignmentEight.TimeTrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrianBosAssignmentEight"
        mc:Ignorable="d"
        Title="Time Tracker" Height="450" Width="800">
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="DarkTurquoise" />
        <TextBlock Text="{Binding Path=CurrentTimeText}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0, 60, 0, 0" FontSize="24" x:Name="CurrentTime" />
        <TextBlock Text="{Binding Path=StartTimeText}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0, 60, 0, 50" FontSize="24" />
        <TextBlock Text="{Binding Path=EndTimeText}" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0, 90, 0, 0" FontSize="24" />
        
        <ListBox Grid.Column="1"
                 Background="LightSeaGreen"
                 FontSize="16"
                 BorderThickness="0"
                 ItemsSource="{Binding Path=ElapsedTimeList}"
                 DisplayMemberPath="ElapsedTimeString"
                 SelectedIndex="{Binding Path=ElapsedTimeListBoxSelectedIndex}" />

        <Border Background="SteelBlue" Grid.Row="1" />
        <Button Content="{Binding Path=TimerButtonText}"
                Grid.Row="1"
                Margin="10"
                FontSize="24"
                Background="#FFAABBCC"
                Command="{Binding Path=TimerButtonClickCommand}" />

        <Border Background="RoyalBlue" Grid.Row="1" Grid.Column="1" />
        <Button Content="Delete Entry"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                FontSize="24"
                Background="#FFAABBCC"
                Command="{Binding Path=DeleteEntryButtonClickCommand}" />

        <TextBox Background="SlateBlue"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Text="{Binding Path=SelectedTimeDescriptionText}"
                 IsEnabled="{Binding Path=IsSelectedTimeDescriptionTextBoxEnabled}" />
    </Grid>
</Window>